spring.application.name=uberapp

spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

