
#DB CONFIG
spring.datasource.url=jdbc:postgresql://${DB_URL}/postgres?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=vinay114#$%
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data.location=classpath:data.sql
